# gify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/gify/co/id/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: senderagent.html
app/src/main/java/app/gify/co/id/: MyApplication.java
app/src/main/java/app/gify/co/id/Fragment/favorit/: FavoritFragment.java
app/src/main/java/app/gify/co/id/Fragment/home/: HomeFragment.java
app/src/main/java/app/gify/co/id/Fragment/keluar/: KeluarFragment.java
app/src/main/java/app/gify/co/id/Fragment/pembelian/: PembelianFragment.java
app/src/main/java/app/gify/co/id/Fragment/pengaturan/: PengaturanFragment.java
app/src/main/java/app/gify/co/id/activity/: ActivityRajaOngkir.java  BootRecevier.java  CartActivity.java  CheckoutActivity.java  DetailKado.java  List_Kado.java  Login.java  LupaSandi.java  MainActivity.java  MyServices.java  Pembelian.java  Pengaturan.java  PengaturanFragment.java  Register.java  RequestHandler.java  SplashScreen.java  ViewDialog.java
app/src/main/java/app/gify/co/id/adapter/: AdapterCart.java  AdapterFavorit.java  AdapterListKado.java  AdapterPembelian.java  AdapterViewPager.java
app/src/main/java/app/gify/co/id/baseurl/: UrlJson.java
app/src/main/java/app/gify/co/id/modal/: MadolCart.java  MadolFavorit.java  MadolKado.java  MadolPembelian.java  MadolTotal.java
app/src/main/java/app/gify/co/id/notification/: FcmInstanceIdService.java  FcmMessagingService.java  MySingleton.java
app/src/main/java/app/gify/co/id/publicinterface/: FavoritInterface.java  KadoInterface.java  PembelianInterface.java
app/src/main/java/app/gify/co/id/publicload/: LoadFavorit.java  LoadKado.java  LoadPembelian.java
app/src/main/java/app/gify/co/id/publicload/ui/favorit/: FavoritFragment.java
app/src/main/java/app/gify/co/id/rajaongkir/adapterongkir/: AdapterCheckCity.java  AdapterKurir.java  AdapterProvinsi.java
app/src/main/java/app/gify/co/id/rajaongkir/apiongkir/: ApiRaja.java  BaseApi.java
app/src/main/java/app/gify/co/id/rajaongkir/modelongkir/biaya/: Cost.java  Cost_.java  DestinationDetails.java  ItemCost.java  OriginDetails.java  Query.java  Rajaongkir.java  Result.java  Status.java
app/src/main/java/app/gify/co/id/rajaongkir/modelongkir/kota/: ItemCity.java  Query.java  Rajaongkir.java  Result.java  Status.java
app/src/main/java/app/gify/co/id/sessions/: SessionManager.java
app/src/main/java/app/gify/co/id/widgets/: ClickListenerCart.java  RecyclerTouchDelete.java
app/src/main/res/drawable/: backgroundsemua.xml  detailkado.xml  detailkado1.xml  edittext_login.xml  login_tombol.xml  tombol.xml
app/src/main/res/layout/: activity_main.xml  activity_main_favorit.xml  activity_notification.xml  adapter_barang.xml  adapter_barang_favorit.xml  adapter_cart.xml  adapter_pembelian.xml  akugantengbuathint.xml  app_bar_main.xml  berhasil_checkouot.xml  cart.xml  cart_list.xml  checkout.xml  content_main.xml  detail_barang.xml  detail_barang_nocard.xml  fragment_favorit.xml  fragment_home.xml  fragment_pembelian.xml  fragment_pengaturan.xml  frame_activity.xml  konfirmasi_reser_pass.xml  list_kado.xml  loading.xml  login.xml  lupa_password.xml  nav_header_main.xml  pembelian.xml  popup_beli_barang.xml  rajaongkir_activity.xml  rajaongkir_adapter_city.xml  rajaongkir_popup_cost.xml  rajaongkir_popup_search.xml  register.xml  salah_password.xml  spinner2.xml  spinner_hint_list_item_layout.xml  spinner_text.xml  spinnner.xml  splash_screen.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/gify/co/id/: ExampleUnitTest.java
(+6 files in other folders)
