<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fab60b"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:background="#fab60b"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">



        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backCart"
                android:layout_weight="0"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/menu" />

            <TextView
                android:layout_weight="28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="CART"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="17dp"/>

            <View
                android:layout_weight="60"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <ImageView
                android:id="@+id/chartToChart"
                android:layout_weight="5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/add_to_cart" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:backgroundTint="#4a4a4a"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Total Belanjaan Anda :"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_weight="50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>


                        <TextView
                            android:id="@+id/totalBelanjaChart"
                            android:text="Rp 720.000,-"
                            android:gravity="end"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="20dp"
                            android:textColor="#fd672c"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_weight="45"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Berat Belanjaan Anda :"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_weight="50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>


                        <TextView
                            android:id="@+id/totalBeratChart"
                            android:text="3 Kg"
                            android:gravity="end"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#fd672c"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_weight="45"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChart"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/lanjutBelanjaChart"
                android:text="LANJUT BELANJA"
                android:background="@drawable/tombol"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#fff"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <View
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="65dp"/>

            <Button
                android:id="@+id/checkoutChart"
                android:text="CHECKOUT"
                android:background="@drawable/tombol"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#fff"
                android:layout_weight="45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>